<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg" alt="image">
        <h1 class="font-[Roboto] text-[#ffffff] font-bold flex justify-center text-2xl bg-[#323f4b] p-5">Rahul</h1>
        <div class="p-5 space-y-5">
            <p class="flex justify-end text-[#ffffff] bg-[#47a3f3] h-10 rounded-[10px] rounded-br-none p-[5px]">Hello Rahul, how are you?</p>
            <p class="flex text-[#ffffff] bg-[#52606d] h-10 rounded-[10px] rounded-br-none p-[5px]">Hi Varakumar, I am good. How about you?</p>
            <p class="flex justify-end text-[#ffffff] bg-[#47a3f3] h-10 rounded-[10px] rounded-br-none p-[5px]">I'm fine. I published my website recently</p>
            <p class="flex text-[#ffffff] bg-[#52606d] h-10 rounded-[10px] rounded-br-none p-[5px]">Oh great Varakumar! Can you send me the URL?</p>
            <p class="flex justify-end text-[#ffffff] bg-[#47a3f3] h-10 rounded-[10px] rounded-br-none p-[5px]">https://varakumar.ccbp.tech</p>
            <p class="flex text-[#ffffff] bg-[#52606d] h-10 rounded-[10px] rounded-br-none p-[5px]">Awesome Varakumar, where did you learn?</p>
            <p class="flex justify-end text-[#ffffff] bg-[#47a3f3] h-10 rounded-[10px] rounded-br-none p-[5px]">@Revamp Academy</p>
        </div>
    </div>
</body>
</html>